i.inverted.glg-red.icon {
  background-color: #EF3F35!important;
  color: #FFF!important;
}

// Semantic + GLG Red:
.ui.glg-red.buttons .button,
.ui.glg-red.button {
  background-color: #EF3F35;
  color: #FFFFFF;
}
.ui.glg-red.buttons .button:hover,
.ui.glg-red.button:hover,
.ui.glg-red.buttons .active.button,
.ui.glg-red.button.active {
  background-color: #C5322A;
  color: #FFFFFF;
}
.ui.glg-red.buttons .button:active,
.ui.glg-red.button:active {
  background-color: #AD2B25;
  color: #FFFFFF;
}

.ui.button,
.ui.form textarea,
.ui.segment {
  border-radius: 0;
}
